[defaults]
# customize these base on your local taste.
inventory = inventory.yml
remote_tmp = $HOME/.ansible/tmp
local_tmp = $HOME/.ansible/tmp
log_path = ansible.log
# strategy = free
forks = 6

transport = ssh
host_key_checking = False
deprecation_warnings = False
timeout = 100
stdout_callback = yaml

gathering = smart
fact_caching = jsonfile
fact_caching_connection = fact_files
DISPLAY_SKIPPED_HOSTS = False
retry_files_enabled = False

ask_pass = no
ask_sudo_pass = no
