---
# service name 
db_service_name: "{{ db_client }}_{{ db_port }}"
zookeeper_service_name: configuration
greatdbrouter_service_name: scheduler


# service file path
service_file_dir: /usr/lib/systemd/system