---

- name: remove "net.ipv4.ip_forward = 0" in sysctl.conf
  become: yes
  lineinfile:
    path: /etc/sysctl.conf
    regexp: 'net\.ipv4\.ip_forward\s*=\s*0'
    state: absent

- name: find sysctl.d/ configs
  find:
    paths:
      - /etc/sysctl.d/
  register: sysctl_d

- name: remove "net.ipv4.ip_forward = 0" in sysctl.d/
  become: yes
  lineinfile:
    path: "{{ item.path }}"
    regexp: 'net\.ipv4\.ip_forward\s*=\s*0'
    state: absent
  loop: "{{ sysctl_d.files }}"

- name: "set net.ipv4.ip_forward = 1"
  become: yes
  lineinfile:
    path: /etc/sysctl.conf
    line: "net.ipv4.ip_forward = 1"
    state: present

